# weather-android

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/example/weather/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/controllers/: WeatherController.java
app/src/main/java/com/example/weather/interfaces/: IForecastCallback.java  ILocationCallback.java  IWeatherApi.java  IWeatherCallback.java  IWeatherView.java
app/src/main/java/com/example/weather/models/: DailyForecast.java  Units.java  WeatherData.java  WeatherRepository.java
app/src/main/java/com/example/weather/models/dto/current/: WeatherResponse.java
app/src/main/java/com/example/weather/models/dto/forecast/: ForecastItem.java  ForecastResponse.java
app/src/main/java/com/example/weather/models/dto/shared/: Clouds.java  Coord.java  MainInfo.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/example/weather/services/: LocationService.java
app/src/main/java/com/example/weather/utils/: ForecastMapper.java  WeatherIconMapper.java  WeatherMapper.java
app/src/main/java/com/example/weather/views/CityInputActivity/: CityInputActivity.java
app/src/main/java/com/example/weather/views/MainActivity/: ForecastAdapter.java  MainActivity.java
app/src/main/res/drawable/: bg_status_pill.xml  bg_weather_gradient.xml  ic_weather_fog.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sunny.xml  ic_weather_thunder.xml
app/src/main/res/layout/: activity_city_input.xml  activity_main.xml  item_forecast.xml
app/src/test/java/com/example/weather/controllers/: WeatherControllerTest.java
app/src/test/java/com/example/weather/repository/: WeatherRepositoryTest.java
app/src/test/java/com/example/weather/utils/: ForecastMapperTest.java  WeatherMapperTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
